<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e88e5"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/logo"
        />
    <Button
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:background="@drawable/startbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="110dp"
        android:id="@+id/gotonextactivity"
        />
</LinearLayout>